<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Карточка</title>
	<link rel="stylesheet" type="text/css" href="CSS/main.css">
</head>
<body>
	<div class="box_fist">
		<img src="img/K1.png" class="K1">
		<div class="fist">
			<h1>Наушники Beats</h1>
				<p class="text_1">Накладные наушники с микрофоном, поддержкой iPhone, <br>регулятор громкости, разъём mini jack 3.5 mm, длина<br> провода 1,361 м, вес 205г, складная конструкция</p>
				<h3>Цена</h3>
				<p class="cost">1999 р.</p>
				<div >
					<a href="#" class="button">положить в корзину</a>
				</div>
		</div>
	</div>
</body>
</html>